<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>管理员登录</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container">
    <h1 class="mt-4 mb-4 text-center">管理员登录</h1>
    <form method="POST">
        <div class="form-group">
            <label for="password">请输入密码：</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        {% if error %}
        <p class="text-danger">{{ error }}</p>
        {% endif %}
        <button type="submit" class="btn btn-primary mt-3">登录</button>
    </form>
</body>
</html>