<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>视频预览 - {{ filename }}</title>
    
    <!-- DPlayer CSS 使用 BootCDN -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/dplayer/1.26.0/DPlayer.min.css">
    
    <!-- 引入阿里云CDN的Bootstrap -->
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            text-align: center;
            margin: 2em;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f7f6;
        }
        
        h1 {
            max-width: 600px;
            margin: 0 auto;
            font-size: 2rem;
            color: #333;
            margin-bottom: 1em;
        }
        
        #dplayer {
            max-width: 90%;
            margin: 0 auto;
        }
        
        .settings {
            margin-top: 2em;
            text-align: left;
            max-width: 90%;
            margin: 0 auto;
            padding: 1em;
            background-color: #f4f7f6;
            border-radius: 8px;
        }
        
        .settings-group {
            display: flex;
            flex-direction: column;
        }
        
        .settings-group label {
            display: flex;
            align-items: center;
            margin-bottom: 0.5em;
        }
        
        .settings-group .setting-input {
            margin-right: 0.5em;
        }
        
        .settings-button {
            margin-top: 1em;
            padding: 0.5em 1em;
            font-size: 1rem;
            color: #333;
            background-color: #e1eaf0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .settings-button:hover {
            background-color: #c9d5e0;
        }
    </style>
</head>
<body>
    <h1>视频预览 - {{ filename }}</h1>
    <div id="dplayer"></div>

    <!-- 设置表单 -->
    <div class="settings">
        <h2>播放器设置</h2>
        <div class="settings-group">
            <label>
                <input type="checkbox" id="autoplay" class="setting-input"> 自动播放
            </label>
            <label>
                <input type="range" id="volume" min="0" max="1" step="0.1" class="setting-input"> 音量（0-1）
            </label>
            <label>
                <input type="color" id="themeColor" value="#b7daff" class="setting-input"> 主题颜色
            </label>
        </div>
        <button onclick="saveSettings()" class="settings-button">保存设置</button>
    </div>

    <!-- DPlayer JS 使用 BootCDN -->
    <script src="https://cdn.bootcdn.net/ajax/libs/dplayer/1.26.0/DPlayer.min.js"></script>
    <script>
        // Cookie 操作函数
        function setCookie(name, value, days) {
            const d = new Date();
            d.setTime(d.getTime() + (days*24*60*60*1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        // 读取用户设置
        function loadSettings() {
            const autoplay = getCookie('autoplay') === 'true';
            const volume = getCookie('volume') || 0.7;
            const themeColor = getCookie('themeColor') || '#b7daff';

            document.getElementById('autoplay').checked = autoplay;
            document.getElementById('volume').value = volume;
            document.getElementById('themeColor').value = themeColor;

            return { autoplay, volume, themeColor };
        }

        // 保存用户设置
        function saveSettings() {
            const autoplay = document.getElementById('autoplay').checked;
            const volume = document.getElementById('volume').value;
            const themeColor = document.getElementById('themeColor').value;

            setCookie('autoplay', autoplay, 30);
            setCookie('volume', volume, 30);
            setCookie('themeColor', themeColor, 30);

            // 更新播放器设置
            dp.autoplay = autoplay;
            dp.volume = volume;
            dp.theme = themeColor;

            alert('设置已保存！');
        }

        // 初始化 DPlayer
        const userSettings = loadSettings();
        const dp = new DPlayer({
            container: document.getElementById('dplayer'),
            video: {
                url: '/file/{{ filename }}',
                type: 'auto'
            },
            autoplay: userSettings.autoplay,
            volume: userSettings.volume,
            theme: userSettings.themeColor,
            preload: 'auto',
            screenshot: true,
            loop: true,
            mutex: true
        });
    </script>
</body>
</html>