<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>下载文件 - {{ filename }}</title>
    
    <!-- 引入阿里云CDN的Bootstrap和jQuery -->
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            text-align: center;
            margin: 2em;
        }
        h1 {
            max-width: 600px; /* 设置最大宽度 */
            margin: 0 auto; /* 水平居中 */
            font-size: 2rem; /* 设置字体大小 */
        }
    </style>
</head>
<body>
    <h1>下载文件 - {{ filename }}</h1>
    <a href="/file/{{ filename }}" class="btn btn-primary" download>点击下载文件</a>
</body>
</html>